{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri/feat/dynamic-json-schema/core/tauri-config-schema/schema.json",
  "productName": "Orqestra",
  "version": "2.7.0",
  "identifier": "com.orqestra.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Orqestra",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: https://asset.localhost",
        "connect-src": "'self' https://api.github.com https://ampify.ampify-cloud.workers.dev wss://ampify.ampify-cloud.workers.dev http://localhost:8787 http://localhost:1420",
        "font-src": "'self'",
        "object-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
